TWAP Order Execution Summary
==================================================

Order Details:
TWAP ID: 491830df-718f-4268-bd58-ff7506510eb4
Market: BTC-USDC
Side: SELL
Start Time: 2025-01-19 17:13:32.310653
----------------------------------------

Execution Statistics:
Total Orders Placed: 60
Total Amount Filled: 0.00000000
Total Value Filled: $0.00
Completion Rate: 0.00%

Individual Order Details:
----------------------------------------

Order ID: a4ec4857-dcde-4dff-ac5e-dbd1db51a872
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103316.12
Fees: $12.64

Order ID: 888483e3-a06d-49fa-b049-cb8b7226ea32
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103336.79
Fees: $12.64

Order ID: 6195a146-755d-4e68-ae9c-f8860ee07828
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103337.26
Fees: $12.64

Order ID: 9ec29975-f383-4d78-ba7b-a39e56453b5e
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103346.21
Fees: $12.64

Order ID: 8c8002f9-ced3-476c-816c-e47b7e1d3ca8
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103334.74
Fees: $12.64

Order ID: 8c96a04f-cabe-4d71-b5f5-9082ccaf754a
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103355.08
Fees: $12.65

Order ID: 5ba7780b-ba69-4770-b660-d39edee9e26c
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103397.45
Fees: $12.65

Order ID: 6d367981-ce79-4d6a-89c8-e156614a43d8
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103386.56
Fees: $12.65

Order ID: b5b40041-a7c6-4762-8c63-1ecd1a3ca15d
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103412.30
Fees: $12.65

Order ID: da35b21c-41d1-4a88-b464-13e22b9fe6a8
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103453.98
Fees: $12.66

Order ID: 0a7e46d9-dad5-4e70-86e7-d5b481d4f255
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103463.66
Fees: $12.66

Order ID: 289a1647-870e-44be-95bd-bcc19acde985
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103473.36
Fees: $12.66

Order ID: d1d2ed55-51ea-4cbf-ba40-966584cce6b7
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103495.28
Fees: $12.66

Order ID: 6cbe5160-ca4d-4f8f-97b7-931d057541dc
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103490.41
Fees: $12.66

Order ID: f00cf546-a454-4428-90b1-c64eac9a796a
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103492.87
Fees: $12.66

Order ID: b5ec2796-8ba6-432a-8f1d-17441ab922e5
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103514.96
Fees: $12.66

Order ID: c584026d-6465-4170-ac94-9515fb517644
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103568.16
Fees: $12.67

Order ID: 3e6fdef1-5264-48bf-b6d0-9742803b57ca
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103571.71
Fees: $12.67

Order ID: c8b014cb-6254-405f-869d-c705ee3efb4b
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103561.74
Fees: $12.67

Order ID: 87eacee3-055f-4a44-a4dd-a9c1a9c05638
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103557.72
Fees: $12.67

Order ID: 7e0453a4-ee29-456b-8d13-cd7cd3c283a3
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103536.27
Fees: $12.67

Order ID: 3da7f8e0-aa98-4567-a37d-13b2b0bd2e13
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103537.66
Fees: $12.67

Order ID: d9aaff94-de2a-40d4-96e5-85a12fbe62f7
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103527.60
Fees: $12.67

Order ID: 475cd4f4-f4d2-49cd-86bc-4b0a88289440
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103557.37
Fees: $12.67

Order ID: 2df499a1-5bca-412e-b0ff-a0516f79f39d
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103559.57
Fees: $12.67

Order ID: 8cd970c4-b3d4-448c-a194-8ec6ca22b8a6
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103561.35
Fees: $12.67

Order ID: 9593950e-9be0-4983-8fba-35d313d2f94d
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103584.29
Fees: $12.67

Order ID: ab51e128-3d0c-4d79-a479-ef7255fe97f5
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103598.46
Fees: $12.67

Order ID: ef2d7d47-f03b-4119-8345-acbcdceb16ac
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103602.39
Fees: $12.68

Order ID: 7e7f3fd9-d504-4285-9dc5-ee24f1378f79
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103611.30
Fees: $12.68

Order ID: 15fe40d6-42f4-48a9-8cf6-d80b06a6f985
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103629.88
Fees: $12.68

Order ID: e0dca30b-b07b-4824-a070-d0812b52cbe3
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103607.47
Fees: $12.68

Order ID: 891d6852-c374-4941-ad31-b0d5786e28de
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103634.27
Fees: $12.68

Order ID: 95d296b8-3846-418d-862a-9adb4e44da98
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103627.62
Fees: $12.68

Order ID: aa37cfef-a6fb-4f10-b485-95caf9ba3ab9
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103595.48
Fees: $12.67

Order ID: 94f112c7-61bf-4105-a57f-81b7bd8f699f
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103595.49
Fees: $12.67

Order ID: d44706a9-3b19-40ed-90e4-fd7694c1cb93
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103641.39
Fees: $12.68

Order ID: 942b4200-9fd5-4979-808d-2e30dca3cdc5
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103634.43
Fees: $12.68

Order ID: c7345566-7af9-4c72-8217-1bb7845595ad
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103650.06
Fees: $12.68

Order ID: caaafdbe-34ab-4375-a5cf-aa9f49c80f30
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103673.29
Fees: $12.68

Order ID: e199b50e-c71d-4065-9e88-1a69488a935e
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103714.12
Fees: $12.69

Order ID: 8ada5ed0-ce72-4d53-b33f-4ab478d1045a
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103718.69
Fees: $12.69

Order ID: f0ddea93-0dcb-410a-bbae-996d20f2506e
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103674.38
Fees: $12.68

Order ID: 808086ec-5ac8-43ab-b63e-1d19ccc4ba90
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103712.38
Fees: $12.69

Order ID: 0d26644d-8e27-4c1b-b170-95bc081ceaef
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103697.08
Fees: $12.69

Order ID: 3d08e3dd-32d6-43ac-918d-f309d801df50
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103654.26
Fees: $12.68

Order ID: a3384960-d19b-4a3e-a1c8-4aa0605d4d6f
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103663.03
Fees: $12.68

Order ID: bca57128-c153-4cf6-80ad-d0a4342c930f
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103663.04
Fees: $12.68

Order ID: bd38fcf4-da4d-42e6-860e-47d5dd42224c
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103655.00
Fees: $12.68

Order ID: 9934647a-1ce1-40b7-bd0c-d2ff27ea361b
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103689.65
Fees: $12.69

Order ID: 90c8c1b5-b0b7-43b1-b9fe-431331a3b206
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103679.28
Fees: $12.68

Order ID: 2e5ec640-dcda-4c5f-98cf-ff68afded71d
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103667.19
Fees: $12.68

Order ID: 584a46af-fc76-4c20-879c-629d4e785204
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103669.61
Fees: $12.68

Order ID: 40f66f1c-900c-4c05-b049-bcc7ba7504bf
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103648.66
Fees: $12.68

Order ID: 3f0eb53e-53c6-4fc7-900a-0b7ffe2ed637
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103678.54
Fees: $12.68

Order ID: 8c1b688c-16dd-4b22-b8c8-e1ae16715a25
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103702.78
Fees: $12.69

Order ID: dd9bb361-7a0b-48fa-87b3-f0dbd3584f12
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103702.29
Fees: $12.69

Order ID: d3f2a242-8171-4506-9397-1df998895ecb
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103694.57
Fees: $12.69

Order ID: bcffac84-f03e-4124-a3a5-c5badae55772
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103672.01
Fees: $12.68

Order ID: 1cbe6bb8-568f-4b1b-ab2b-824053ffb6e3
Status: FILLED
Filled Size: 0.07646667
Average Fill Price: $103656.56
Fees: $12.68

Slice Statistics:
